worker_processes 4;

events { worker_connections 1024; }

http {

        upstream node-app {
              server app1:8090;
              server app2:8090;
        }

        server {
              listen 80;

              location / {
                proxy_pass http://node-app;
                proxy_connect_timeout 500s;
              }
        }
}
